<?xml version="1.0"?>
<ruleset>
  <arg name="basepath" value="."/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="16"/>
  <arg name="colors"/>

  <arg value="nps"/>

  <file>src</file>
  <file>tests</file>
  <exclude-pattern>test/dependencies/*</exclude-pattern>

  <rule ref="Doctrine">
      <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming.SuperfluousSuffix"/>
      <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming.SuperfluousSuffix"/>
      <exclude name="SlevomatCodingStandard.Classes.SuperfluousAbstractClassNaming.SuperfluousPrefix"/>
      <exclude name="Squiz.Commenting.FunctionComment.InvalidNoReturn" />
      <exclude name="Generic.Formatting.MultipleStatementAlignment" />
  </rule>

  <rule ref="Generic.Formatting.MultipleStatementAlignment">
    <severity>0</severity>
  </rule>

  <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHintSpacing">
        <properties>
            <property name="spacesCountBeforeColon" value="0"/>
        </properties>
    </rule>
</ruleset>
